<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.icerocktestgitapp.presentation.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_repositoriesListFragment"
            app:destination="@id/repositoriesListFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesListFragment"
        android:name="com.example.icerocktestgitapp.presentation.repositories.RepositoriesListFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repositories" >
        <action
            android:id="@+id/action_repositoriesListFragment_to_repositoryInfoFragment"
            app:destination="@id/repositoryInfoFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/repositoryInfoFragment"
        android:name="com.example.icerocktestgitapp.presentation.repoinfo.RepositoryInfoFragment"
        android:label="fragment_repository_view"
        tools:layout="@layout/fragment_repository_view" >
        <action
            android:id="@+id/action_repositoryInfoFragment_to_repositoriesListFragment"
            app:destination="@id/repositoriesListFragment"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>