<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.repoinfo.RepositoryInfoFragment"
    android:background="@color/gray_dark">

    <ScrollView
        android:id="@+id/svReposMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRepoInfoScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/gl_start"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/gl_end"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bLinkGit"
                style="@style/link_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLicenseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_license"
                android:src="@drawable/ic_license"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/bLinkGit"
                android:layout_marginTop="@dimen/margin_top_repo_info"/>

            <TextView
                android:id="@+id/tvLicenseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_repo_info"
                android:layout_marginStart="@dimen/margin_default"
                android:text="@string/title_repos_license"
                android:textColor="@color/white"
                android:textSize="@dimen/font_default_size"
                app:layout_constraintStart_toEndOf="@+id/ivLicenseIcon"
                app:layout_constraintBaseline_toBaselineOf="@id/tvLicenseName" />

            <TextView
                android:id="@+id/tvLicenseName"
                android:layout_width="@dimen/null_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_top_repo_info"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/font_default_size"
                app:layout_constraintTop_toBottomOf="@id/bLinkGit"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintHorizontal_bias="@dimen/bias_end"
                app:layout_constraintStart_toEndOf="@id/tvLicenseTitle" />

            <TextView
                android:id="@+id/tvReposWatchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/margin_text_repo_info"
                android:textColor="@color/blue_eye"
                android:textSize="@dimen/font_default_size"
                app:drawableStartCompat="@drawable/ic_watch"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvReposStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/margin_text_repo_info"
                android:textColor="@color/yellow_star"
                android:textSize="@dimen/font_default_size"
                app:drawableStartCompat="@drawable/ic_star"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvReposForks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/margin_text_repo_info"
                android:textColor="@color/green_forks"
                android:textSize="@dimen/font_default_size"
                app:drawableStartCompat="@drawable/ic_fork"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/fInfo"
                android:layout_width="@dimen/null_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_repo_flow"
                app:constraint_referenced_ids="
                tvReposStars,
                tvReposForks,
                tvReposWatchers"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="@dimen/bias_start"
                app:flow_horizontalGap="@dimen/margin_default"
                app:flow_horizontalStyle="spread_inside"
                app:flow_verticalGap="@dimen/margin_default"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="@id/glEnd"
                app:layout_constraintStart_toStartOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/tvLicenseName" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="
                ivLicenseIcon,
                tvLicenseName,
                tvLicenseTitle,
                bLinkGit,
                fInfo" />

            <TextView
                android:id="@+id/tv_readme"
                android:layout_width="@dimen/null_size"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                android:layout_marginTop="@dimen/margin_top_repo_flow"
                app:layout_constraintTop_toBottomOf="@id/tvReposWatchers"/>

            <ProgressBar
                android:id="@+id/pbReadme"
                style="@style/pb"
                android:layout_width="@dimen/pb_size_repo_info"
                android:layout_height="@dimen/pb_size_repo_info"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_top_repo_flow"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/tvReposWatchers"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbReposView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <include
        android:id="@+id/iReadmeConError"
        android:layout_height="@dimen/null_size"
        android:layout_width="@dimen/null_size"
        layout="@layout/connection_error_layout"
        app:layout_constraintTop_toBottomOf="@+id/svReposMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/iRepoInfoConError"
        android:layout_height="@dimen/null_size"
        android:layout_width="@dimen/null_size"
        layout="@layout/connection_error_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>