<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSomTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/gl_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSomBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/gl_end"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSomStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/gl_start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSomEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/gl_end"/>

    <ImageView
        android:id="@+id/ivSomethingError"
        android:layout_width="@dimen/size_error_image"
        android:layout_height="@dimen/size_error_image"
        android:contentDescription="@string/cd_error"
        android:src="@drawable/ic_error"
        app:layout_constraintBottom_toTopOf="@id/glSomBottom"
        app:layout_constraintEnd_toStartOf="@id/glSomEnd"
        app:layout_constraintStart_toEndOf="@id/glSomStart"
        app:layout_constraintTop_toBottomOf="@id/glSomTop"
        app:layout_constraintVertical_bias="@dimen/bias_error_image" />

    <TextView
        android:id="@+id/tvSomethingErrorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title_something_error"
        android:textColor="@color/red_error_light"
        android:textSize="@dimen/font_default_size"
        app:layout_constraintBottom_toTopOf="@id/glSomBottom"
        app:layout_constraintEnd_toStartOf="@id/glSomEnd"
        app:layout_constraintStart_toEndOf="@id/glSomStart"
        app:layout_constraintTop_toBottomOf="@+id/ivSomethingError"
        app:layout_constraintVertical_bias="@dimen/bias_error_name" />

    <TextView
        android:id="@+id/tvSomethingErrorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/something_error"
        app:layout_constraintBottom_toTopOf="@id/glSomBottom"
        app:layout_constraintEnd_toStartOf="@id/glSomEnd"
        app:layout_constraintStart_toEndOf="@id/glSomStart"
        app:layout_constraintTop_toBottomOf="@+id/tvSomethingErrorName"
        app:layout_constraintVertical_bias="@dimen/bias_error_description"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bUpdateListSomethingError"
        android:layout_width="@dimen/null_size"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/b_refresh"
        style="@style/green_button"
        app:layout_constraintVertical_bias="@dimen/bias_end"
        app:layout_constraintBottom_toTopOf="@id/glSomBottom"
        app:layout_constraintEnd_toStartOf="@id/glSomEnd"
        app:layout_constraintStart_toEndOf="@id/glSomStart"
        app:layout_constraintTop_toBottomOf="@id/tvSomethingErrorDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>